storm-software/action-notify/action.yml
# Note: This is a composite GitHub Actions, it should do all env setup, caching an so on, so other pipelines can just compose their own stuff on top of that.
# Docs: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: "Storm Software - Notification"
description: "A composite action used by Storm Software repositories to send notifications during deployments and other CI/CD events."
author: "sullivanpj"

branding:
  icon: "speaker"
  color: "gray-dark"

inputs:
  title:
    description: Text to display in the notification
    required: true
  subtitle:
    description: Subtitle to display in the notification
    required: true
  description:
    description: Description to display in the notification
    required: false
  color:
    description: Color of the displayed notification
    required: true
    default: "2077350"
  status:
    description: Status to display in the notification
    required: true
    default: "In Progress"
  slack-token:
    description: The Slack token used by the bot
    required: true
  telegram-token:
    description: The Telegram token used by the bot
    required: true
  telegram-chat:
    description: The Telegram chat used by the bot
    required: true
  discord-webhook:
    description: The Discord webhook URL used by the bot
    required: true
  storm-bot:
    description: The github username of the Storm bot
    required: false
    default: "stormie-bot"

runs:
  using: "composite"
  steps:
    - name: Send Slack notification
      uses: slackapi/slack-github-action@fcfb566f8b0aab22203f066d80ca1d7e4b5d05b3 # v1.27.1
      with:
        channel-id: "notifications"
        payload: |
          {
            "text": "${{ inputs.title }}",
            "attachments": [
              {
                "pretext": "${{ inputs.subtitle }}",
                "color": "${{ inputs.color }}",
                "fields": [
                  {
                    "title": "Status",
                    "short": true,
                    "value": "${{ inputs.status }}"
                  }
                ]
              }
            ]
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack-token }}

    - name: Send Discord notification
      uses: Ilshidur/action-discord@master
      with:
        args: ${{ inputs.title }}
      env:
        DISCORD_WEBHOOK: ${{ inputs.discord-webhook }}
        DISCORD_USERNAME: ${{ inputs.storm-bot }}
        DISCORD_AVATAR: "https://public.storm-cdn.com/stormie/background.png"
        DISCORD_EMBEDS: '[{ "author": { "name": "${{ github.actor }}", "url": "https://github.com/${{ github.actor }}", "icon_url": "https://avatars.githubusercontent.com/u/${{ github.actor_id }}?v=4" }, "title": "${{ inputs.subtitle }}", "description": "${{ inputs.description }}", "thumbnail": { "url": "https://public.storm-cdn.com/storm-software/icons/solid-md-dark.png" }, "fields": [ { "name": "Repository", "value": "${{ github.repository }}" }, { "name": "Runner", "value": "${{ runner.name }} - ${{ runner.os }} (${{ runner.arch }})" }, { "name": "Workflow Name", "value": "${{ github.workflow }}", "inline": true }, { "name": "Workflow Status", "value": "${{ inputs.status }}", "inline": true }], "image": { "url": "https://public.storm-cdn.com/storm-software/media/socials-1280x640-dark.png" }, "color": ${{ inputs.color }}, "timestamp": "${{ github.event.repository.updated_at }}", "url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_number }}", "footer": { "text": "Click here to see the full workflow run details: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_number }}", "icon_url": "https://public.storm-cdn.com/storm-software/icons/solid-md-dark.png" } }]'

    - name: Send Telegram notification
      uses: storm-software/action-telegram-notify@main
      with:
        status: ${{ inputs.status }}
        token: ${{ inputs.telegram-token }}
        chat: ${{ inputs.telegram-chat }}
      env:
        TELEGRAM_TOKEN: ${{ inputs.telegram-token }}
        TELEGRAM_CHAT: ${{ inputs.telegram-chat }}

storm-software/action-notify/.github/workflows/release.yml
- name: Send notification - Deployment cancelled
  uses: storm-software/action-notify@main
  with:
    title: "Deployment for ${{ github.repository }} has finished (Cancelled)"
    subtitle:
      "Deployment for ${{ github.repository }} has been cancelled - #${{
      github.run_number }}"
    description:
      "Deployment for ${{ github.repository }} was stopped before it
      could complete - #${{ github.run_number }}. Click here to view the
      changes associated with this deployment: ${{
      github.event.pull_request.html_url || github.event.head_commit.url
      }}."
    color: 16565273
    status: Cancelled
    slack-token: ${{ secrets.STORM_BOT_SLACK_TOKEN }}
    telegram-token: ${{ secrets.STORM_BOT_TELEGRAM_TOKEN }}
    telegram-chat: ${{ secrets.STORM_BOT_TELEGRAM_NOTIFICATION_CHAT }}
    discord-webhook: ${{ secrets.STORM_BOT_DISCORD_WEBHOOK}}

storm-software/acidic/.github/workflows/release.yml
- name: Send notification - Deployment successful
  uses: storm-software/action-notify@main
  with:
    title: "Deployment for ${{ github.repository }} has finished (Failure)"
    subtitle:
      "Deployment for ${{ github.repository }} finished with failures -
      #${{ github.run_number }}"
    description:
      "Deployment for ${{ github.repository }} finished with failures -
      #${{ github.run_number }}. Click here to view the changes associated
      with this deployment: ${{ github.event.pull_request.html_url ||
      github.event.head_commit.url }} "
    color: 10027008
    status: "Failure"
    slack-token: ${{ secrets.STORM_BOT_SLACK_TOKEN }}
    telegram-token: ${{ secrets.STORM_BOT_TELEGRAM_TOKEN }}
    telegram-chat: ${{ secrets.STORM_BOT_TELEGRAM_NOTIFICATION_CHAT }}
    discord-webhook: ${{ secrets.STORM_BOT_DISCORD_WEBHOOK}}

storm-software/power-plant/.github/workflows/release.yml
- name: Send notification - Deployment successful
  uses: storm-software/action-notify@main
  with:
    title: "Deployment for ${{ github.repository }} has finished (Success)"
    subtitle:
      "Deployment for ${{ github.repository }} has finished successfully -
      #${{ github.run_number }}"
    description:
      "Deployment for ${{ github.repository }} has finished successfully
      - #${{ github.run_number }}. Click here to view the changes
      associated with this deployment: ${{
      github.event.pull_request.html_url || github.event.head_commit.url
      }} "
    color: 556891
    status: "Success"
    slack-token: ${{ secrets.STORM_BOT_SLACK_TOKEN }}
    telegram-token: ${{ secrets.STORM_BOT_TELEGRAM_TOKEN }}
    telegram-chat: ${{ secrets.STORM_BOT_TELEGRAM_NOTIFICATION_CHAT }}
    discord-webhook: ${{ secrets.STORM_BOT_DISCORD_WEBHOOK}}